src.dir = src
asurite.id = atshinn
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.dir = ..\\..\\..\\..\\tomcat-8.5.24
tomcat.lib = ${tomcat.dir}-8080\\lib
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = Lab2
dist.jar1 = task1.war
dist.jar2 =task2.war
webapp.dir1=${tomcat.dir}-${port1}\webapps
webapp.dir2=${tomcat.dir}-${port2}\webapps
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
